@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Gotham__Pro";
}

.wrapper {
  min-width: 320px;
  max-width: 1310px;
  padding: 0 20px;
  margin: 0 auto;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.card {
  width: 210px;
  height: 278px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -1px 2px rgba(0, 0, 0, 0.05), 0px 16px 20px rgba(0, 0, 0, 0.06);
}
.card__img {
  object-fit: cover;
  width: 210px;
  height: 170px;
}
.card__info-wrap {
  padding: 6px 10px;
}
.card__name {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
}
.card__data {
  margin-top: 10px;
  color: rgba(45, 45, 45, 0.6);
  font-size: 14px;
  line-height: 17px;
}
.card__price {
  margin-top: 12px;
  font-weight: 700;
  color: #E62828;
}

.main-header {
  text-align: center;
  position: relative;
  padding-bottom: 14px;
  font-size: 14px;
  color: #ffffff;
  background-color: #1B2D40;
}

.nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 282px;
  z-index: 50;
}

.nav-burger {
  position: absolute;
  top: 16px;
  right: 20px;
  z-index: 100;
  width: 36px;
  height: 36px;
  padding: 2px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.nav-burger__line {
  display: block;
  height: 4.5px;
  margin: 4.5px 0;
  border-radius: 2px;
  background-color: #fff;
}
.nav-burger::before {
  display: block;
  content: "";
  height: 4.5px;
  border-radius: 2px;
  background-color: #fff;
}
.nav-burger::after {
  display: block;
  content: "";
  height: 4.5px;
  border-radius: 2px;
  background-color: #fff;
}

.nav-links {
  display: none;
  flex-direction: column;
  padding-top: 80px;
  background-color: #1B2D40;
}
.nav-links__item {
  margin: 0 auto 40px auto;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
.nav-links__logo {
  margin-bottom: 34px;
}
.nav-links__tel::before {
  display: inline-block;
  content: "";
  width: 12px;
  height: 12px;
  margin-right: 12px;
  background-image: url("../img/tel.svg");
}

.visually-hidden {
  display: flex;
}

.nav-langs {
  display: flex;
  justify-content: center;
  padding-bottom: 27px;
  background-color: #1B2D40;
}
.nav-langs__item {
  position: relative;
}
.nav-langs__item:not(:last-child) {
  margin-right: 15px;
}
.nav-langs__item:not(:last-child):after {
  position: absolute;
  top: 8px;
  right: -8px;
  display: inline-block;
  content: "";
  width: 1px;
  height: 20px;
  background-color: #ffffff;
}

.contacts {
  text-align: center;
  margin-top: 26px;
  padding: 6px 0;
  border-radius: 4px;
  background-color: #223850;
}
.contacts__text {
  display: inline-block;
  vertical-align: middle;
  margin-right: 26px;
  line-height: 16px;
}
.contacts__tel {
  display: inline-block;
  font-weight: 700;
  line-height: 16px;
}
.contacts__tel::before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 12px;
  height: 12px;
  margin-right: 12px;
  background-image: url("../img/tel.svg");
}

.section {
  color: #2d2d2d;
}
.section__title {
  position: relative;
  padding-bottom: 16px;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
}
.section__title::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  content: "";
  margin: 0 auto;
  width: 100px;
  height: 8px;
  background-color: #E62828;
}
.section__text {
  margin-top: 16px;
  padding: 0 20px;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.cars-place {
  padding-top: 25px;
}

.gotham {
  font-family: "Gotham__Pro";
  font-weight: 400;
}

.simple {
  font-weight: 400;
}

.roboto {
  font-family: "Roboto", sans-serif;
}